# Nmap 7.93 scan initiated Sat Nov 11 23:03:51 2023 as: nmap -sV -p- -oA scan 10.129.42.157
Nmap scan report for 10.129.42.157
Host is up (0.024s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 11 23:04:12 2023 -- 1 IP address (1 host up) scanned in 21.90 seconds
